# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'ccx-keys'
  description: "ccx-keys provides implementations of the Opaque Key concept specific to Custom Courses for EdX"
  links:
    - url: "https://github.com/openedx/ccx-keys"
      title: "CCX Keys"
      icon: "Web"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:2u-tnl
  type: 'service'
  lifecycle: 'production'
